<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	padding:50px;
	}
.tooltip-yellow-tl {
	border-width:25px;
	-moz-border-image:url("/images/tooltip-yellow-tl.png") 25 25 25 25 stretch stretch;
    -webkit-border-image:url("/images/tooltip-yellow-tl.png") 25 25 25 25 stretch stretch;
    border-image:url("/images/tooltip-yellow-tl.png") 25 25 25 25 stretch stretch;
	width:200px;
	padding:-10px;
	}
.tooltip-yellow-tr {
	border-width:25px;
	-moz-border-image:url("/images/tooltip-yellow-tr.png") 25 25 25 25 stretch stretch;
    -webkit-border-image:url("/images/tooltip-yellow-tr.png") 25 25 25 25 stretch stretch;
    border-image:url("/images/tooltip-yellow-tr.png") 25 25 25 25 stretch stretch;
	width:200px;
	padding:-10px;
	}
.tooltip-yellow-lt {
	border-width:25px;
	-moz-border-image:url("/images/tooltip-yellow-lt.png") 25 25 25 25 stretch stretch;
    -webkit-border-image:url("/images/tooltip-yellow-lt.png") 25 25 25 25 stretch stretch;
    border-image:url("/images/tooltip-yellow-lt.png") 25 25 25 25 stretch stretch;
	width:200px;
	padding:-10px;
	}
.tooltip-content-tl, .tooltip-content-tr {
	margin: -5px -15px -15px -15px;
	}
.tooltip-content-lt, .tooltip-content-lb {
	margin: -15px -15px -15px -5px;
	}
</style>

</head>

<body>
<div class="tooltip-yellow-tl">
<div class="tooltip-content">
Do this thing here. Don't bother doing other thing anywhere else please. That would cause us to distrust you.
</div>
</div>
<br /><br /><br />
<div class="tooltip-yellow-tr">
<div class="tooltip-content">
Do this thing here. Don't bother doing other thing anywhere else please. That would cause us to distrust you.
</div>
</div>
<br /><br /><br />
<div class="tooltip-yellow-lt">
<div class="tooltip-content">
Do this thing here. Don't bother doing other thing anywhere else please. That would cause us to distrust you.
</div>
</div>
</body>
</html>
